# KurlyAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurly/assignment/: App.kt
app/src/main/java/com/kurly/assignment/datastore/: DataStoreManager.kt  Pref.kt  WishlistStorage.kt
app/src/main/java/com/kurly/assignment/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kurly/assignment/ext/: Extension.kt
app/src/main/java/com/kurly/assignment/main/view/: MainActivity.kt
app/src/main/java/com/kurly/assignment/main/view/component/: GridProductList.kt  HorizontalProductList.kt  ProductExpandItem.kt  ProductItem.kt  ProductLoadingSection.kt  ProductSoldOut.kt  SectionTitle.kt  ShimmerProductItem.kt  VerticalProductList.kt
app/src/main/java/com/kurly/assignment/main/view/screen/: MainScreen.kt
app/src/main/java/com/kurly/assignment/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kurly/assignment/main/viewmodel/state/: MainUiState.kt
app/src/main/java/com/kurly/assignment/module/: NetworkModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kurly/assignment/data/main/mapper/: ProductMapper.kt  SectionMapper.kt
data/src/main/java/com/kurly/assignment/data/main/model/: ProductResponse.kt  SectionResponse.kt
data/src/main/java/com/kurly/assignment/data/main/remote/: MainApi.kt
data/src/main/java/com/kurly/assignment/data/main/repository/: MainRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kurly/assignment/domain/main/model/: Product.kt  Section.kt
domain/src/main/java/com/kurly/assignment/domain/main/repository/: MainRepository.kt
domain/src/main/java/com/kurly/assignment/domain/main/usecase/: FetchMainProductsUseCase.kt  FetchMainSectionUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
mockserver/src/main/assets/section/products/: section_products_1.json  section_products_2.json  section_products_4.json
mockserver/src/main/java/com/kurly/android/mockserver/: MockServer.kt
