[versions]
compileSdk      = "34"
minSdk          = "23"
targetSdk       = "34"
versionCode     = "1"
versionName     = "1.0.0"

agp             = "8.5.0"
kotlin          = "1.9.10"

coreKtx         = "1.12.0"
junit           = "4.13.2"
junitVersion    = "1.2.1"
espressoCore    = "3.6.1"
appcompat       = "1.7.0"
material        = "1.12.0"
lifecycle       = "2.7.0"

hilt            = "2.48"
retrofit        = "2.11.0"
okhttp          = "4.12.0"
gson            = "2.10.1"

compose          = "1.6.4"
composeCompiler  = "1.5.3"
composeMaterial  = "1.6.4"
composeMaterial3 = "1.2.1"
activityCompose  = "1.9.0"
coil             = "2.5.0"

coroutines       = "1.7.3"
javaxInject      = "1"

datastorePreferences = "1.0.0"

accompanist-swiperefresh = "0.34.0"

[libraries]
androidx-core-ktx       = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
javax-inject            = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

junit                   = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit          = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core  = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-appcompat      = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

hilt               = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler      = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

retrofit           = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson     = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp             = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging     = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

compose-ui        = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling   = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview   = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material  = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-runtime   = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-compiler  = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
activity-compose  = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
coil-compose      = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg          = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-gif          = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }

[plugins]
android-application      = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                     = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
